# prueba-tecnica-sysman-esanchez-1

./: README.md
task-manager-backend/task-manager-backend/: package-lock.json  pom.xml
task-manager-backend/task-manager-backend/src/main/java/com/erika/tasks/dao/: TaskDAO.java
task-manager-backend/task-manager-backend/src/main/java/com/erika/tasks/model/: Task.java
task-manager-backend/task-manager-backend/src/main/java/com/erika/tasks/servlet/: TaskServlet.java
task-manager-backend/task-manager-backend/src/main/java/com/erika/tasks/util/: DatabaseConnection.java
